{
  "name": "scrapbookusersapp",
  "version": "1.0.0",
  "description": "simple user management app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.5",
    "express": "*",
    "express-validator": "^3.1.2"
  },
  "author": "Tina Heiligers",
  "license": "ISC"
}
